<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/a"
        android:layout_width="60dp"
        android:layout_height="86dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="a"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/b"
        android:layout_width="60dp"
        android:layout_height="86dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="b"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/c"
        android:layout_width="60dp"
        android:layout_height="86dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="c"
        app:layout_constraintStart_toEndOf="@+id/b"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/d"
        android:layout_width="60dp"
        android:layout_height="86dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="d"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/y"
        android:layout_width="60dp"
        android:layout_height="86dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="y"
        app:layout_constraintStart_toEndOf="@+id/d"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="                       Ведіть вхідні дані"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Пошук коренів"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/c" />

    <TextView
        android:id="@+id/results"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="260dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>